<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mike M Destiny Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/floating-wpp.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="myButton"></div>

	<div id="-mikelabs-page">

		<div class="container-wrap">

			<a href="#" class="js--mikelabs-nav-toggle -mikelabs-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>

			<aside id="-mikelabs-aside" role="complementary" class="border js-fullheight">
				<div class="text-center">
					<div class="author-img" style="background-image: url(images/pro.jpg);"></div>
					<h1 id="-mikelabs-logo"><a href="index.html">Mike Destiny</a></h1>
					<span class="position"><a href="#" class="title">Brand Designer<br/>Fullstack Developer</a></span>
				</div>
				<nav id="-mikelabs-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>
							<li class="active"><a href="#" data-nav-section="home">Home</a></li>
							<li><a href="#" data-nav-section="about">About</a></li>
							<li><a href="#" data-nav-section="services">Services</a></li>
							<li><a href="#" data-nav-section="skills">Skills</a></li>
							<li><a href="#" data-nav-section="education">Education</a></li>
							<li><a href="#" data-nav-section="experience">Experience</a></li>
							<li><a href="#" data-nav-section="work">Work</a></li>
							<li><a href="#" data-nav-section="blog">Blog</a></li>
							<li><a href="#" data-nav-section="contact">Contact</a></li>
						</ul>
					</div>
				</nav>

				<div class="-mikelabs-footer">
					<p><small>&copy; <!-- Link back to -mikelabs can't be removed. Template is licensed under CC BY 3.0. -->

					Copyright <script>document.write(new Date().getFullYear());</script> All rights reserved.</small></p>
					<ul>
						<li><a href="#"><i class="icon-facebook2"></i></a></li>
						<li><a href="#"><i class="icon-twitter2"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
						<li><a href="#"><i class="icon-linkedin2"></i></a></li>
					</ul>
				</div>

			</aside>

		<div id="-mikelabs-main">

			<section>
				<div class="animate-box" data-animate-effect="fadeInLeft">
					<img src="images/brand/coverpage.jpg" style="width:100%;"/>
				</div>
				<div class="animate-box" data-animate-effect="fadeInLeft">
					<img src="images/brand/content.jpg" style="width:100%;"/>
				</div>
				<div class="animate-box" data-animate-effect="fadeInLeft">
					<img src="images/brand/intro.jpg" style="width:100%;"/>
				</div>
				<div class="animate-box" data-animate-effect="fadeInLeft">
					<img src="images/brand/about.jpg" style="width:100%;"/>
				</div>
				<div class="animate-box" data-animate-effect="fadeInLeft">
					<img src="images/brand/logo.jpg" style="width:100%;"/>
				</div>
				<div class="animate-box" data-animate-effect="fadeInLeft">
					<img src="images/brand/topography.jpg" style="width:100%;"/>
				</div>
				<div class="animate-box" data-animate-effect="fadeInLeft">
					<img src="images/brand/colors.jpg" style="width:100%;"/>
				</div>
				<div class="animate-box" data-animate-effect="fadeInLeft">
					<img src="images/brand/identity.jpg" style="width:100%;"/>
				</div>
				<div class="animate-box" data-animate-effect="fadeInLeft">
					<img src="images/brand/keywords.jpg" style="width:100%;"/>
				</div>
				<div class="animate-box" data-animate-effect="fadeInLeft">
					<img src="images/brand/image.jpg" style="width:100%;"/>
				</div>
				<div class="animate-box" data-animate-effect="fadeInLeft">
					<img src="images/brand/tov.jpg" style="width:100%;"/>
				</div>
				<div class="animate-box" data-animate-effect="fadeInLeft">
					<img src="images/brand/target_customer.jpg" style="width:100%;"/>
				</div>
				<div class="animate-box" data-animate-effect="fadeInLeft">
					<img src="images/brand/designer.jpg" style="width:100%;"/>
				</div>
				<div class="animate-box" data-animate-effect="fadeInLeft">
					<img src="images/brand/glossary.jpg" style="width:100%;"/>
				</div>
			</section>

			<!--contacts-->
						<section class="-mikelabs-contact" data-section="contact">
							<div class="-mikelabs-narrow-content">
								<div class="row">
									<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
										<span class="heading-meta">Get in Touch</span>
										<h2 class="-mikelabs-heading">Contact</h2>
									</div>
								</div>
								<div class="row">
									<div class="col-md-5">
										<div class="-mikelabs-feature -mikelabs-feature-sm animate-box" data-animate-effect="fadeInLeft">
											<div class="-mikelabs-icon">
												<i class="icon-globe-outline"></i>
											</div>
											<div class="-mikelabs-text">
												<p><a href="#" class="cus-link">mikechalant@gmail.com</a></p>
											</div>
										</div>

										<div class="-mikelabs-feature -mikelabs-feature-sm animate-box" data-animate-effect="fadeInLeft">
											<div class="-mikelabs-icon">
												<i class="icon-map"></i>
											</div>
											<div class="-mikelabs-text">
												<p class="cus-link">FHA, 82 Bakori Rd, Kubwa, Abuja.</p>
											</div>
										</div>

										<div class="-mikelabs-feature -mikelabs-feature-sm animate-box" data-animate-effect="fadeInLeft">
											<div class="-mikelabs-icon">
												<i class="icon-phone"></i>
											</div>
											<div class="-mikelabs-text">
												<p><a href="tel://" class="cus-link">+234 704 909 4188</a></p>
											</div>
										</div>

									</div>
									<div class="col-md-6 col-md-push-1">
										<div class="row">

											<div class="-mikelabs-feature -mikelabs-feature-sm animate-box" data-animate-effect="fadeInLeft">
												<div class="-mikelabs-icon">
													<i class="icon-facebook2"></i>
												</div>
												<div class="-mikelabs-text">
													<p><a href="www.facebook.com/mikem.destiny" class="cus-link">Mike M Destiny</a></p>
												</div>
											</div>

											<div class="-mikelabs-feature -mikelabs-feature-sm animate-box" data-animate-effect="fadeInLeft">
												<div class="-mikelabs-icon">
													<i class="icon-whatsapp"></i>
												</div>
												<div class="-mikelabs-text">
													<p><a href="tel://" class="cus-link">+234 906 507 8784</a></p>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</section>


		</div><!-- end:-mikelabs-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:-mikelabs-page -->




	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/floating-wpp.js"></script>

  <script type="text/javascript">
  $(function () {
    $('#myButton').floatingWhatsApp({
          phone: '2349065078784',
          popupMessage: 'Hello!',
          message: "Hi",
          showPopup: true,
          headerTitle: 'Send Me A Message',
          headerColor: '#333',
          backgroundColor: '#333',
          zIndex:1002,
          showOnIE:true,
          buttonImage: '<img src="images/wt-w.png" />'
      });
  });
  </script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>



	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
