<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mike M Destiny</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/floating-wpp.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>


		<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v9.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="104294407857605"
			  theme_color="#333333"
			  logged_in_greeting="Hi! How can i be of service?"
			  logged_out_greeting="Hi! How can i be of service?">
      </div>


		<div id="myButton"></div>

	<div id="-mikelabs-page">

		<div class="container-wrap">

		<a href="#" class="js--mikelabs-nav-toggle -mikelabs-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="-mikelabs-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/pro.jpg);"></div>
				<h1 id="-mikelabs-logo"><a href="index.html">Mike Destiny</a></h1>
				<span class="position"><a href="#" class="title">Brand Designer<br/>Fullstack Developer</a></span>
			</div>
			<nav id="-mikelabs-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="services">Services</a></li>
						<li><a href="#" data-nav-section="goals">Goals</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Work</a></li>
					<!--	<li><a href="#" data-nav-section="blog">Blog</a></li> -->
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="-mikelabs-footer">
				<p><small>&copy; <!-- Link back to -mikelabs can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright <script>document.write(new Date().getFullYear());</script> All rights reserved.</small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="-mikelabs-main">
			<section id="-mikelabs-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/bg2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h2>Hi! <br>I'm Mike</h2>
												<h1> Brand Designer<br/> By Day</h1>

												<p><a class="btn btn-primary btn-learn" href="doc/GoldenBlack.pdf" download style="background:white!important;">Brand Guild Sample<i class="icon-download"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/bg1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1  class="text-white">Fullstack Web Developer <br/> By Night</h1>

												<p class="text-white"><a class="btn btn-primary btn-learn" style="background:white!important;">View Portfolio <i class="icon-briefcase3"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

		<section class="-mikelabs-about" data-section="about">
				<div class="-mikelabs-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Mike</span>
										<h2 class="mike-heading">Who Am I?</h2>
										<p>I’m <strong> Michael Jackson</strong> …., sorry I meant to say Mike Destiny and I am a brand designer by day and a fullstack web developer by night. <br/>

										Been in the freelancing scene for a little to a year now, before that I worked at Cre8labs, as a fullstack web developer later on transitioned to being a brand designer, and eventually juggling between the two roles.<br/>

										As a kid I have always been an artist, sketching at every chance I got and as a troubled teenager I developed an interest in psychology, I read everything I could find on psychology: my journey into brand design came from these two inclinations, art and psychology.<br/>

										As a programmer (fullstack web developer) I am deliberate and meticulous; not a rockstar programmer, but a problem solver, and as a brand I stay creative and insightful.<br/>

										So When you hire me, you get two minds(perspectives) working on your project considering the benefits and implication of doing certain things in a certain way.
										</p>
									</div>
								</div>
							</div>
						<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-infinity"></i></span>
										<h3>Brand Design</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-infinity"></i></span>
										<h3>Web Design</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-infinity"></i></span>
										<h3>Consultation</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-infinity"></i></span>
										<h3>Application</h3>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
									<div class="hire">
										<h3>Your Brand New Year Resolution.</h3>
										<h2> Get Your Brand Audit<br/> Plan For Its Future</h2>
										<a href="#" class="btn-hire" data-toggle="modal" data-target="#hireModal">Hire me</a>
									</div>
								</div>
								<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
									<div class="hire">
										<h3>Mastering Your Brand Success.</h3>
										<h2> Get Your Brand Guildlines.</h2>
										<a href="#" class="btn-hire" data-toggle="modal" data-target="#hireModal">Hire me</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		<section class="-mikelabs-services" data-section="services">
					<div class="mike-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="mike-heading">Here are some of my expertise</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-infinity"></i>
								</span>
								<div class="desc">
									<h3>Brand Design</h3>
									<p class="truntext">Recreating businesses into digital brand that communicates and scale well.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-infinity"></i>
								</span>
								<div class="desc">
									<h3>Brand Auditing</h3>
									<p class="truntext">I help brands plan their future by taking a look at its past and current market position.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-infinity"></i></span>
								<div class="desc">
									<h3>Web Designs</h3>
									<p class="truntext"> Scalable websites that executes the brand strategy as well as become part of its identity is my goal. </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
										<i class="icon-infinity"></i>
								</span>
								<div class="desc">
									<h3>Graphic Design</h3>
									<p class="truntext">Helping brands communicate  visually  and effectively  by talking less and showing more</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-infinity"></i>
								</span>
								<div class="desc">
									<h3>Logo Design</h3>
									<p class="truntext">I Design distinct brand logo that communicates the brands mission</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-infinity"></i>
								</span>
								<div class="desc">
									<h3>Mobile Apps</h3>
									<p class="truntext">i believe the future is mobile so I try to help brands get on the mobile train</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


<!--skillset-->
			<section class="mike-skills" data-section="skills">
				<div class="mike-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Specialty</span>
							<h2 class="mike-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>I Try To Keep My Skillset Up To Date While Keeping Up With The Lastest Technology As I Have Alot Of Tools Which I Use To Achieve My Aim.</p>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Research</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="95"
								  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
								    <span>95%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Photoshop</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Illustrator</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Vue Js</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="95"
								  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
								    <span>95%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>jQuery</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Laravel</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML5</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="100"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								    <span>100%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>CSS3</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Quasar</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Android</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>SEO</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
<!--end skilset-->

<!--work-->
			<section class="mike-experience" data-section="experience">
				<div class="mike-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="mike-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="#">FullStack web Developer</a> <span>2014-2017</span></h2>
					                  <p>Java been the first programing language I ever picked up, played around with it for a year, quickly transitioned to android app development then web development where I got my first job as a fullstack web developer.</p>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Brand Designer</a> <span>2017-2019</span></h2>
					                  <p>Brand design came up as an added job title and responsibility, because I had the natural inclination and skillset for it. I am a natural sarcastic fella, pretty good with word plays and I have always been keen on commercials:  a slogan, catch phrase does it for me</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>
<!--end work-->

<!--goals-->
			<section class="mike-education" data-section="goals">
				<div class="mike-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Goals & Aspirations</span>
							<h2 class="mike-heading animate-box">Goals & Aspirations</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Help As Many Small Businesses As I Can
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      				<p>
																		Helping as many small businesses as I can; this goal is what actually propelled me into programming on android, at that time I just thought if I could get as many small businesses as I can to go mobile, get on android it would revolutionize the way small businesses do business. Especially in the area of the north where I was, technology isn’t really that advanced (forward) and the people (businesses) aren’t exactly business savvy forward minded, this here is the reason why I failed at that time and had to pivot into web technology.
																	</p>
										      		</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
																Own A Company By The Time I Turn 30
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <p>
																Owning company, by the time I turn 30, I’m 28 right and I ventured out as an entrepreneur so as to achieve this goal, thought I would have achieved it by now, but the truth is things never really pan-out( turn out) the way they were planned, so im still here sharpening my skills.
															</p>
									        </div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
<!--goals-->

			<section class="-mikelabs-work" data-section="work">
				<div class="-mikelabs-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="-mikelabs-heading animate-box">Recent Work</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-12">
						<ul class="tools d-flex justify-content-between">
              <li class="first">Brand Designs</li>
              <li>Brand Guildlines</li>
              <li>Brand Audit</li>
              <li>Website Design</li>
              <li>Logos</li>
              <li>Mockups</li>
            </ul>
						</div>
					</div>
					<div class="row">
						<!--GoldenBlack-->
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							  <div class="project" style="background-image: url(images/pro-g.jpg);">

							    <div class="desc">
							      <div class="con">
							        <h3><a href="work.html">GoldenBlack</a></h3>

							        <span>Project :<p style="color:#cfaa5b;"> Brand Design & Brand Guildlines</p></span>

							        <span>About :</span>
							        <p class="des">
							          GoldenBlack Is A Home Based Coffee Brand Recently Expanded Into A Coffee Shop And Bar.
							        </p>
							      </div>
							    </div>
									<div class="top-desc">
										<div class="list">
											<ul class="tools d-flex justify-content-between">
					              <li class="listitem ">#BrandDesign</li>
					              <li class="listitem ">#BrandGuildlines</li>
					              <li class="listitem ">#BrandStrategy</li>
					            </ul>
										</div>
										<span class="view-details"><i class="icon-eye eye" data-toggle="modal" data-target="#goldenBlackModal"></i></span>
									</div>
							    <div class="content">
							      <p class="item-name">
							        GoldenBlack Brand Guildlines
							      </p>
							      <span style="font-size:12px;"><a href="doc/GoldenBlack.pdf" download> Download PDF <i class="icon-download"></i></a></span>
							    </div>
							  </div>
							</div>

						<!--traview-->
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/pro-t.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="#">Traview</a></h3>

										<span>Project :<p style="color:#cfaa5b;"> Brand Design & Website Design</p></span>

										<span>About :</span>
										<p class="des">
											Traview Is A Travel Agency Which Promises A Beautiful Tri-Adventure (Food, Culture & People) All Around The World.
										</p>
									</div>
								</div>
								<div class="top-desc">
									<div class="list">
										<ul class="tools d-flex justify-content-between">
				              <li class="first listitem">#BrandDesign</li>
				              <li class="listitem">#WebsiteDesign</li>
				            </ul>
									</div>
									<span class="view-details"><i class="icon-eye eye" data-toggle="modal" data-target="#traviewModal"></i></span>
								</div>
							</div><!--end-->
						</div><!--end-->

						<!--fudion-->
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/pro-f.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="#">Fusion Studios</a></h3>

										<span>Project :<p style="color:#cfaa5b;"> Brand Design & Brand strategy</p></span>

										<span>About :</span>
										<p class="des">
											Fusion Studios A New Age Afro Beats Creative Studio
										</p>
									</div>
								</div>
								<div class="top-desc">
									<div class="list">
										<ul class="tools d-flex justify-content-between">
				              <li class="first listitem">#BrandDesign</li>
				              <li class="listitem">#BrandStrategy</li>
				            </ul>
									</div>
									<span class="view-details"><i class="icon-eye eye" data-toggle="modal" data-target="#fusionModal"></i></span>
								</div>
							</div>
						</div>

						<!--ell-jay-->
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/pro-el.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="#">Le-Jay Coaching Academy</a></h3>

										<span>Project :<p style="color:#cfaa5b;"> Brand Design & Brand strategy</p></span>

										<span>About :</span>
										<p class="des">
											Le-Jay Coaching Academy Is A Life Coach Christian Based Motivational Speaker Targeting The Teenagers And Youths
										</p>
									</div>
								</div>
								<div class="top-desc">
									<div class="list">
										<ul class="tools d-flex justify-content-between">
				              <li class="first listitem darken">#BrandDesign</li>
				            </ul>
									</div>
									<span class="view-details"><i class="icon-eye eye" data-toggle="modal" data-target="#elModal"></i></span>
								</div>
							</div>
						</div>

						<!--miniature-->
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="project" style="background-image: url(images/pro-m.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="#">Miniature Urban Developers</a></h3>

										<span>Project :<p style="color:#cfaa5b;"> Brand Design, Website Design & Brand Audit</p></span>

										<span>About :</span>
										<p class="des">
											Was Designed To Protray The Brands Ablity To Maintain A Birds Eyeview Of A Project, While Maintaining Balance Between Inside And Out Of The Box Creative Thinking.
										</p>
									</div>
								</div>
								<div class="top-desc">
									<div class="list">
										<ul class="tools d-flex justify-content-between">
				              <li class="first listitem">#BrandDesign</li>
				              <li class="listitem darken">#WebsiteDesign</li>
				              <li class="listitem darken">#BrandAudit</li>
				            </ul>
									</div>
									<span class="view-details"><i class="icon-eye eye" data-toggle="modal" data-target="#miniatureModal"></i></span>
								</div>
							</div>
						</div>

						<!--lightCafe-->
						<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
							<div class="project" style="background-image: url(images/pro-l.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="#">LightCafe</a></h3>

										<span>Project :<p style="color:#cfaa5b;"> Logo & Brand Design</p></span>

										<span>About :</span>
										<p class="des">
											A Slick Décor Coffee House, Bar And Workspace.
										</p>
									</div>
								</div>
								<div class="top-desc">
									<div class="list">
										<ul class="tools d-flex justify-content-between">
				              <li class="first listitem">#Logo</li>
				              <li class="listitem">#BrandDesign</li>
				            </ul>
									</div>
									<span class="view-details"><i class="icon-eye eye" data-toggle="modal" data-target="#lightCafeModal"></i></span>
								</div>
							</div>
						</div>

						<!--PrincessPretend-->
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/pro-pp.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="#">PrincessPretend</a></h3>

										<span>Project :<p style="color:#cfaa5b;">Brand Design & E-commerceWebsite</p></span>

										<span>About :</span>
										<p class="des">
											PrincessPretend Is A Costume Rental Brand/E-commerce Store, With A Focus on providing Old(17th-18th  Century)  English Dresses & Gowns.
										</p>
									</div>
								</div>
								<div class="top-desc">
									<div class="list">
										<ul class="tools d-flex justify-content-between">
				              <li class="first listitem">#BrandDesign</li>
				              <li class="listitem">#E-commerceWebsite</li>
				            </ul>
									</div>
									<span class="view-details"><i class="icon-eye eye" data-toggle="modal" data-target="#princessModal"></i></span>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/pro-mu.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="#">Brand Identity</a></h3>

										<span>Project :<p style="color:#cfaa5b;">Brand Identity & Mockup</p></span>

										<span>About :</span>
										<p class="des">
											Brand Identity Mockup For The GoldenBlack Coffee Brand.
										</p>
									</div>
								</div>
								<div class="top-desc">
									<div class="list">
										<ul class="tools d-flex justify-content-between">
				              <li class="listitem darken">#BrandIdentity</li>
				              <li class="listitem darken">#MockUp</li>
				            </ul>
									</div>
									<span class="view-details"><i class="icon-eye eye" data-toggle="modal" data-target="#gbBrandIdModel"></i></span>
								</div>
							</div>
						</div>

						<!--Sparow-->
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/pro-s.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="#">SpaRow</a></h3>

										<span>Project :<p style="color:#cfaa5b;">Brand Design, Brand Identity & Mockup</p></span>

										<span>About :</span>
										<p class="des">
											Sparrow A Pre-Post Organic Spa Beauty Drink Promises Beauty On The Inside As well As Out
										</p>
									</div>
								</div>
								<div class="top-desc">
									<div class="list">
										<ul class="tools d-flex justify-content-between">
				              <li class="listitem darken">#BrandIdentity</li>
				              <li class="listitem darken">#MockUp</li>
				            </ul>
									</div>
									<span class="view-details"><i class="icon-eye eye" data-toggle="modal" data-target="#sparrowModal"></i></span>
								</div>
							</div>
						</div>

					</div>
				<!--
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div>
				-->
				</div>
			</section>
<!--
			<section class="-mikelabs-blog" data-section="blog">
				<div class="-mikelabs-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Read</span>
							<h2 class="-mikelabs-heading">Recent Blog</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by -mikelabs.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Renovating National Gallery</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by -mikelabs.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Wordpress for a Beginner</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by -mikelabs.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Inspiration </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Make website from scratch</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div>
				</div>
			</section>
-->

<!--contacts-->
			<section class="-mikelabs-contact" data-section="contact">
				<div class="-mikelabs-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="-mikelabs-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="-mikelabs-feature -mikelabs-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="-mikelabs-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="-mikelabs-text">
									<p><a href="#" class="cus-link">mikechalant@gmail.com</a></p>
								</div>
							</div>

							<div class="-mikelabs-feature -mikelabs-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="-mikelabs-icon">
									<i class="icon-map"></i>
								</div>
								<div class="-mikelabs-text">
									<p class="cus-link">FHA, 82 Bakori Rd, Kubwa, Abuja.</p>
								</div>
							</div>

							<div class="-mikelabs-feature -mikelabs-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="-mikelabs-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="-mikelabs-text">
									<p><a href="tel://" class="cus-link">+234 704 909 4188</a></p>
								</div>
							</div>

						</div>
						<div class="col-md-6 col-md-push-1">
							<div class="row">

								<div class="-mikelabs-feature -mikelabs-feature-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="-mikelabs-icon">
										<i class="icon-facebook2"></i>
									</div>
									<div class="-mikelabs-text">
										<p><a href="www.facebook.com/mikem.destiny" class="cus-link">Mike M Destiny</a></p>
									</div>
								</div>

								<div class="-mikelabs-feature -mikelabs-feature-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="-mikelabs-icon">
										<i class="icon-whatsapp"></i>
									</div>
									<div class="-mikelabs-text">
										<p><a href="tel://" class="cus-link">+234 906 507 8784</a></p>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:-mikelabs-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:-mikelabs-page -->

	<!-- fusiion Modal -->
	<div class="modal fade" id="hireModal" tabindex="-1" role="dialog" aria-labelledby="hireModalTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="fusionModalTitle">Hire Me</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<div class="row">
					<div class="col-md-4">
						<div class="-mikelabs-icon">
							<i class="icon-facebook2"></i>
						</div>
						<div class="-mikelabs-icon">
							<i class="icon-whatsapp"></i>
						</div>
					</div>
					<div class="col-md-8">
						<div class="con">
							<h4 style="line-height:30px;">Hello, For A More Personalized Experience, Consider Leaving Me A Message On Facebook Messenger By Clicking On The Messenger Chat Icon On The Bottom Right Of The Screen Or Vias Whatsapp To Your Left</h4>
						</div>
					</div>
				</div>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- endof Modal -->

	<!-- GoldeBlack Modal -->
	<div class="modal fade" id="goldenBlackModal" tabindex="-1" role="dialog" aria-labelledby="goldenBlackModalTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="goldenBlackModalTitle">GoldenBlack Brand</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<div class="row">
						<div class="col-md-4">
							<img class="img-responsive" src="images/pro-g.jpg"/>
						</div>
						<div class="col-md-8">
							<div class="con">
								<h3><a href="work.html">GoldenBlack</a></h3>

								<span>Project :<p style="color:#cfaa5b;"> Brand Design & Brand Guildlines</p></span>

								<span>About :</span>
								<p class="des">
									GoldenBlack Is A Home Based Coffee Brand Recently Expanded Into A Coffee Shop And Bar.
								</p>
							</div>
						</div>
					</div>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- endof Modal -->

	<!-- Traview Modal -->
	<div class="modal fade" id="traviewModal" tabindex="-1" role="dialog" aria-labelledby="traviewModalTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="traviewModalTitle">Traview Brand</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<div class="row">
						<div class="col-md-4">
							<img class="img-responsive" src="images/pro-t.jpg"/>
						</div>
						<div class="col-md-8">
							<div class="con">
								<h3><a href="#">Traview</a></h3>

								<span>Project :<p style="color:#cfaa5b;"> Brand Design & Website Design</p></span>

								<span>About :</span>
								<p class="des">
									Traview Is A Travel Agency Which Promises A Beautiful Tri-Adventure (Food, Culture & People) All Around The World.
								</p>
							</div>
						</div>
					</div>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- endof Modal -->

	<!-- fusiion Modal -->
	<div class="modal fade" id="fusionModal" tabindex="-1" role="dialog" aria-labelledby="fusionModalTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="fusionModalTitle">Fusion Brand</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<div class="row">
					<div class="col-md-4">
						<img class="img-responsive" src="images/pro-f.jpg"/>
					</div>
					<div class="col-md-8">
						<div class="con">
							<h3><a href="#">Fusion Studios</a></h3>

							<span>Project :<p style="color:#cfaa5b;"> Brand Design & Brand strategy</p></span>

							<span>About :</span>
							<p class="des">
								Fusion Studios A New Age Afro Beats Creative Studio
							</p>
						</div>
					</div>
				</div>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- endof Modal -->

	<!-- miniature Modal -->
	<div class="modal fade" id="miniatureModal" tabindex="-1" role="dialog" aria-labelledby="miniatureModalTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="miniatureModalTitle">Miniature Brand</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<div class="row">
						<div class="col-md-4">
							<img class="img-responsive" src="images/pro-m.jpg"/>
						</div>
						<div class="col-md-8">
							<div class="con">
								<h3><a href="#">Miniature Urban Developers</a></h3>

								<span>Project :<p style="color:#cfaa5b;"> Brand Design & Brand strategy</p></span>

								<span>About :</span>
								<p class="des">
									Was Designed To Protray The Brands Ablity To Maintain A Birds Eyeview Of A Project, While Maintaining Balance Between Inside And Out Of The Box Creative Thinking.
								</p>
							</div>
						</div>
					</div>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- endof Modal -->

	<!-- lightCafe Modal -->
	<div class="modal fade" id="lightCafeModal" tabindex="-1" role="dialog" aria-labelledby="lightCafeModalTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="lightCafeModalTitle">Light Cafe Brand</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<div class="row">
						<div class="col-md-4">
							<img class="img-responsive" src="images/pro-l.jpg"/>
						</div>
						<div class="col-md-8">
							<div class="con">
								<h3><a href="#">LightCafe</a></h3>

								<span>Project :<p style="color:#cfaa5b;"> Logo & Brand Design</p></span>

								<span>About :</span>
								<p class="des">
									A Slick Décor Coffee House, Bar And Work space.
								</p>
							</div>
						</div>
					</div>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- endof Modal -->

	<!-- princessModal -->
	<div class="modal fade" id="princessModal" tabindex="-1" role="dialog" aria-labelledby="princessModalTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="princessModalTitle">PrincessPretend Brand</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

						<div class="row">
							<div class="col-md-4">
								<img class="img-responsive" src="images/pro-pp.jpg"/>
							</div>
							<div class="col-md-8">
								<div class="con">
									<h3><a href="#">PrincessPretend</a></h3>

									<span>Project :<p style="color:#cfaa5b;">Brand Design & E-commerceWebsite</p></span>

									<span>About :</span>
									<p class="des">
										PrincessPretend Is A Costume Rental Brand/E-commerce Store, With A Focus on providing Old(17th-18th  Century)  English Dresses & Gowns.
									</p>
								</div>
							</div>
						</div>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- endof Modal -->

	<!-- gbBrandIdModel -->
	<div class="modal fade" id="gbBrandIdModel" tabindex="-1" role="dialog" aria-labelledby="gbBrandIdModelTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="gbBrandIdModelTitle">Brand Identy Brand</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<div class="row">
						<div class="col-md-4">
							<img class="img-responsive" src="images/pro-mu.jpg"/>
						</div>
						<div class="col-md-8">
							<div class="con">
								<h3><a href="#">Brand Identity</a></h3>

								<span>Project :<p style="color:#cfaa5b;">Brand Identity & Mockup</p></span>

								<span>About :</span>
								<p class="des">
									Brand Identity Mockup For The GoldenBlack Coffee Brand.
								</p>
							</div>
						</div>
					</div>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- endof Modal -->

	<!-- sparrowModal -->
	<div class="modal fade" id="sparrowModal" tabindex="-1" role="dialog" aria-labelledby="sparrowModalTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="sparrowModalTitle">SpaRow Brand</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<div class="row">
						<div class="col-md-4">
							<img class="img-responsive" src="images/pro-pp.jpg"/>
						</div>
						<div class="col-md-8">
							<div class="con">
								<h3><a href="#">SpaRow</a></h3>

								<span>Project :<p style="color:#cfaa5b;">Brand Design, Brand Identity & Mockup</p></span>

								<span>About :</span>
								<p class="des">
									Sparrow A Pre-Post Organic Spa Beauty Drink Promises Beauty On The Inside As well As Out
								</p>
							</div>
						</div>
					</div>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- endof Modal -->

	<!-- elModal -->
	<div class="modal fade" id="elModal" tabindex="-1" role="dialog" aria-labelledby="elModalTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="elModalTitle">le-Jay Coaching Academy Brand</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<div class="row">
						<div class="col-md-4">
							<img class="img-responsive" src="images/pro-el.jpg"/>
						</div>
						<div class="col-md-8">
							<div class="con">
								<h3><a href="#">Le-Jay Coaching Academy</a></h3>

								<span>Project :<p style="color:#cfaa5b;"> Brand Design & Brand strategy</p></span>

								<span>About :</span>
								<p class="des">
									Le-Jay Coaching Academy Is A Life Coach Christian Based Motivational Speaker Targeting The Teenagers And Youths
								</p>
							</div>
						</div>
					</div>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- endof Moel



	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/floating-wpp.js"></script>

  <script type="text/javascript">
  $(function () {
    $('#myButton').floatingWhatsApp({
          phone: '2349065078784',
          popupMessage: 'Hello!',
          message: "Hi",
          showPopup: true,
          headerTitle: 'Send Me A Message',
          headerColor: '#333',
          backgroundColor: '#333',
          zIndex:1002,
          showOnIE:true,
          buttonImage: '<img src="images/wt-w.png" />'
      });
  });
  </script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>



	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
